<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>영아의 강남 맛집 리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap');
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        font-family: 'Noto Serif KR', serif;
      }
      h1, h2 {
        margin: 0;
      }
      h1 {
        margin-bottom: 24px;
        font-size: 48px;
      }
      h2 {
        font-size: 32px;
        margin-bottom: 16px;
      }
      .address {
        display: block;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      p {
        overflow: hidden;
        font-size: 20px;
        margin: 0;
        word-break: keep-all;
      }
      img {
        width: 300px;
        border-radius: 32px;
      }
      .container {
        padding: 64px;
        max-width: 900px;
        margin: auto;
        background-color: white;
      }
      .restaurant {
        margin: 32px 0;
      }
      #restaurant1, #restaurant3 {
        float: left;
        margin-right: 24px;
      }
      #restaurant2 {
        float: right;
        margin-left: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>영아의 강남 맛집 리스트 🍴</h1>
      <div class="restaurant">
        <h2>어랑 생선 밥상</h2>
        <p>
          <img id="restaurant1" src="restaurant1.jpg" />
          <span class="address">서초구 사평대로 57길 72</span>
          신논현 역과 논현역 중간에 있는 생선 구이 맛집<br />
          고등어 구이와 삼치 구이가 대표 메뉴다.<br />
          전체적으로 카레 맛이 나는데, 구울 때 카레를 바르는 것 같다.<br />
          다 먹고 주는 매실음료도 달달하고 시원해서 기분이 좋아진다.
        </p>
      </div>
      <div class="restaurant">
        <h2>고쿠텐</h2>
        <p>
          <img id="restaurant2" src="restaurant2.jpg" />
          <span class="address">강남구 테헤란로 4길 32</span>
          강남역 4번 출구 근처에 있는 텐동 맛집<br />
          김, 버섯, 새우, 단호박, 오징어, 가지, 꽈리고추, 온천계란 등을 튀겨서 올려준다.<br />
          그 중 새우튀김이 제일 맛있다.
        </p>
      </div>
      <div class="restaurant">
        <h2>대낚식당</h2>
        <p>
          <img id="restaurant3" src="restaurant3.jpg" />
          <span class="address">강남구 역삼로 137</span>
          곱도리탕과 대창덮밥으로 유명한 맛집<br />
          사장님이 생활의 달인에도 출연했다.<br />
          집이랑 가까워서 자주 가는데, 항상 웨이팅이 있다.<br />
          하지만 오래 기다린게 아깝지 않을 만큼 맛있다.<br />
          또 먹고 싶다. ㅠㅠ
        </p>
      </div>
    </div> 
  </body>
</html>
